[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=main.tex
masterDocument=
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../../../usr/share/texmf-texlive/tex/latex/algorithms/algorithm.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=false

[document-settings,item:IEEEtrantools.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:commandsgeneral.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:commandsmath.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:commandstikz.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:jfnk.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:mathematics.tex]
Bookmarks=90,300
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:models.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:nomenclature.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:prelude.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:references.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=false

[document-settings,item:twophaseflow.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:withe12.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:withesis.cls]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:withesis.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:../../../usr/share/texmf-texlive/tex/latex/algorithms/algorithm.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=96
mode=LaTeX
open=false
order=-1

[item:IEEEtrantools.sty]
archive=true
column=56
encoding=UTF-8
highlight=LaTeX
line=245
mode=LaTeX
open=false
order=-1

[item:TAGS]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:abstract.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:acknowledgements.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:commandsgeneral.tex]
archive=true
column=62
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=false
order=-1

[item:commandsmath.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=170
mode=LaTeX
open=false
order=2

[item:commandstikz.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:intro.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:jfnk.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=70
mode=LaTeX
open=false
order=1

[item:main.pdf]
archive=true
column=189749392
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=0

[item:mathematics.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=73
mode=LaTeX
open=false
order=1

[item:models.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[item:nomenclature.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=6

[item:prelude.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=true
order=3

[item:references.bib]
archive=true
column=70
encoding=UTF-8
highlight=BibTeX
line=722
mode=BibTeX
open=false
order=-1

[item:thesis.kilepr]
archive=true
column=179344904
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:twophaseflow.tex]
archive=true
column=43
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=1

[item:withe12.sty]
archive=true
column=48
encoding=UTF-8
highlight=LaTeX
line=317
mode=LaTeX
open=false
order=-1

[item:withesis.cls]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=439
mode=LaTeX
open=true
order=5

[item:withesis.sty]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=1116
mode=LaTeX
open=true
order=4

[view-settings,view=0,item:../../../usr/share/texmf-texlive/tex/latex/algorithms/algorithm.sty]
CursorColumn=0
CursorLine=96

[view-settings,view=0,item:IEEEtrantools.sty]
CursorColumn=56
CursorLine=245

[view-settings,view=0,item:commandsgeneral.tex]
CursorColumn=62
CursorLine=22

[view-settings,view=0,item:commandsmath.tex]
CursorColumn=7
CursorLine=170

[view-settings,view=0,item:commandstikz.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:intro.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:jfnk.tex]
CursorColumn=32
CursorLine=70

[view-settings,view=0,item:main.tex]
CursorColumn=26
CursorLine=20

[view-settings,view=0,item:mathematics.tex]
CursorColumn=0
CursorLine=73

[view-settings,view=0,item:models.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:nomenclature.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:prelude.tex]
CursorColumn=0
CursorLine=23

[view-settings,view=0,item:references.bib]
CursorColumn=70
CursorLine=722

[view-settings,view=0,item:twophaseflow.tex]
CursorColumn=43
CursorLine=7

[view-settings,view=0,item:withe12.sty]
CursorColumn=48
CursorLine=317

[view-settings,view=0,item:withesis.cls]
CursorColumn=11
CursorLine=439

[view-settings,view=0,item:withesis.sty]
CursorColumn=40
CursorLine=1116
