[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=Prelude.tex
masterDocument=
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Prelude.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:Abstract.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Acknowledgements.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:CommandsGeneral.tex]
archive=true
column=181834792
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:CommandsMath.tex]
archive=true
column=189164400
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:CommandsTikz.tex]
archive=true
column=189046864
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:IEEEtrantools.sty]
archive=true
column=188464008
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Introduction.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:JacobianFreeNewtonKrylov.tex]
archive=true
column=3014774
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Mathematics.tex]
archive=true
column=184471928
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Nomenclature.tex]
archive=true
column=190018424
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Prelude.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:TwoPhaseFlow.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.pdf]
archive=true
column=189749392
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.tex]
archive=true
column=44875764
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:models.tex]
archive=true
column=184471928
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:references.bib]
archive=true
column=184471928
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:scratch.tex]
archive=true
column=190160432
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:single.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.kilepr]
archive=true
column=179344904
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:withe10.sty]
archive=true
column=190788104
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:withe12.sty]
archive=true
column=190296096
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:withesis.cls]
archive=true
column=181417880
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:withesis.sty]
archive=true
column=184386864
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Prelude.tex]
CursorColumn=0
CursorLine=0
