[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=mathematics.tex
masterDocument=
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:IEEEtrantools.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:commandsmath.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:jfnk.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:mathematics.tex]
Bookmarks=126,231,234
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:IEEEtrantools.sty]
archive=true
column=56
encoding=UTF-8
highlight=LaTeX
line=245
mode=LaTeX
open=false
order=-1

[item:TAGS]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:abstract.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:acknowledgements.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:commandsgeneral.tex]
archive=true
column=167585024
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:commandsmath.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=170
mode=LaTeX
open=true
order=2

[item:commandstikz.tex]
archive=true
column=7632448
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:intro.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:jfnk.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=70
mode=LaTeX
open=true
order=1

[item:main.pdf]
archive=true
column=189749392
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.tex]
archive=true
column=70
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=0

[item:mathematics.tex]
archive=true
column=135
encoding=UTF-8
highlight=LaTeX
line=126
mode=LaTeX
open=true
order=3

[item:models.tex]
archive=true
column=157612264
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:nomenclature.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:prelude.tex]
archive=true
column=158693504
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:references.bib]
archive=true
column=184471928
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.kilepr]
archive=true
column=179344904
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:twophaseflow.tex]
archive=true
column=163739128
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:withe10.sty]
archive=true
column=190788104
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:withe12.sty]
archive=true
column=190296096
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:withesis.cls]
archive=true
column=181417880
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:withesis.sty]
archive=true
column=184386864
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:IEEEtrantools.sty]
CursorColumn=56
CursorLine=245

[view-settings,view=0,item:commandsmath.tex]
CursorColumn=7
CursorLine=170

[view-settings,view=0,item:jfnk.tex]
CursorColumn=32
CursorLine=70

[view-settings,view=0,item:main.tex]
CursorColumn=70
CursorLine=13

[view-settings,view=0,item:mathematics.tex]
CursorColumn=135
CursorLine=126
