*
*******************************************************************************
* Main Problem Control Data                                                   *
*******************************************************************************
*       ICOBRA
             0
*        DSTEP         TIMET
             0           0.0
*         EPSO        OITMAX        IITMAX         LMERR         GMERR
           2.0             5            40           0.0           0.0
*     INIT                                                           SIMULATION
         1                                                   Single Phase Flow*
*
********************************************************************************
* Cobra Group 1
********************************************************************************
*
*NGRP NGAS  NZA NHIN NVFL NVFV NUMP 
    1    1    0    0    0    0    0
*     PREF       HIN       GIN     AFLUX      GHIN  VFRAC(1)  VFRAC(2)      RBSF
    1000.0     38.05                 0.0       0.0       1.0       1.0       1.0
*
*  GTYPE       VFRAC
air              1.0
*
*   CHFCOR      GPTH     TMREL
         8     0.168         6
*       K1_EXP       K2_DIST      NSPACERS         K4_L0       K5_FLAG   K8_FLAG
           0.5         0.295             0          48.0             2         2
*
********************************************************************************
* Group 2: 
********************************************************************************
*
*NGRP NCHN
    2    1
*   I   AN   PW ABOT ATOP NMGP ---- GEOM
    2    4    4  0.0  0.0    0         2
*
********************************************************************************
* Group 4: Sections
********************************************************************************
*
*NGRP NSEC NSIM IBAL 
    4    1    0
*n: Primary Section
*ISEC NCHN NODE       DXS IVDX
    1    1   12       0.0    2
*JLEV     VARDX 
   12       4.0   13       2.5
*  ch ncha
    1    1                             1
*
********************************************************************************
* Group 13: Boundary Conditions
********************************************************************************
*
*NGRP NIBD NKBD NFUN NGBD NHED     
   13    2    0    1    0    0
* NPTS(NFUNCT)
    4
*ABSC    ORDINT ABSC    ORDINT ABSC    ORDINT ABSC    ORDINT
  0.0       0.0    1       0.0    2       1.0 1000       1.0
*IBD1 IBD2 ISPE NPFN NHFN    PVALUE    HVALUE    XVALUE NXFN     DROPS NDFN
*n: Inlet
    2    1    2    1    0       0.5     38.05    1000.0    0       0.0    0 
*HGMA  GV1  GV2  GV3
  0.0    1    1    1
*NHFN NGFN NGFN NGFN
    0    0    0    0
*IBD1 IBD2 ISPE NPFN NHFN    PVALUE    HVALUE    XVALUE NXFN     DROPS NDFN 
*n: Outlet
    2   14    1    0    0    1000.0     38.05       0.0    0       0.0    0 
*HGMA  GV1  GV2  GV3
  0.0    1    1    1
*NHFN NGFN NGFN NGFN
    0    0    0    0
*
********************************************************************************
* Group 14: Output Options
********************************************************************************
*
* NGP   N1 OUT1 OUT2 OUT3 OUT4 IPRP IOPT IREW
   14    5    0    0    0    0    0    2    0
*
********************************************************************************
* End of Vessel Data
********************************************************************************
*  END
     0
********************************************************************************
* Time Domain Data
********************************************************************************
*        DTMIN         DTMAX          TEND         RTWFP          TMAX
        1.0E-9        $DTMAX           5.0           1.0         1.0E8
*        EDINT         GFINT        SEDINT        DMPINT
          10.0          0.01          10.0         1.0E8
*          END
          -1.0